v                                                   
          v @y<                                     
\000pem0cr>l?!^1                                   
>#,">"=?v  ~,"1+,0g' '=',0$0p0'$?!`~"$1p    v                                    
 v?="<",<v p1$"-1",~                                           
 >,"+"=?v  ~,",,0g1+'256'%$~$0p"$1p         v                         
 v?="-",<v p1$"p0$~$%'652'+'552'g0,,",~                                            
 >,","=?v  ~,",i,''='~01-'$'a'$?$~`$0p"$1p  v                                 
 v?=".",<v p1$"ocg0,",~                                          
 \,"]"=?v  ~2n,,{,",0g'0n"{.":m1j0'$?`~".$1p
 >         ",0g'0n"$.":m1j0'$?!`~".$1pm     v                                         
 v?="[",<v ,~
 > 0c =?v    ";"$1p001j                                                  
^       <>                                  >1+             
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
